import pandas as pd
import matplotlib.pyplot as plt


"""
Step 1:
Программа для чтения csv/xls файла:
Первый столбец - дата в формате "дд.мм.гггг чч:мм"
Второй столбец - температура за определенный час. 

Что нужно реализовать: 
1.1 Первая колонка в виде датафрейма
1.2. Проанализировать сколько пропущенных ячеек!
2. Заполнить пропущенные ячейки средним значением за день
(или посчитать среднее значение за день без учета пропущенных значений)
3. Сгруппировать по дням со среденей темпераутрой за день.
4.1 Разбить наблюдения по годам. 
4.2. Визуализация температур, непример за конкрентый год.
"""

data = pd.read_excel(r"C:\Users\Eugene\Downloads\data1.xls")
T2005_2022 = data[["data","T"]]
print(T2005_2022.head())
T2005_2022.head().plot(kind = "bar", subplots = False, sharex = False, figsize=(40, 20))
plt.show()
